VITE_SUPABASE_PROJECT_ID="iovpdobrrycvlqwvxcbr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvdnBkb2Jycnljdmxxd3Z4Y2JyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NzIwNzAsImV4cCI6MjA3MjE0ODA3MH0.AhSBeaGdniFuI_quAuDMMHF2GkutHwp09nJ36AEZzEw"
VITE_SUPABASE_URL="https://iovpdobrrycvlqwvxcbr.supabase.co"
